# CSharpSolutions

csharp-examination-2021-starter-1/: Examination.sln  README.md
csharp-examination-2021-starter-1/src/Client/: Client.csproj  Program.cs  _Imports.razor
csharp-examination-2021-starter-1/src/Client/Extensions/: ObjectExtensions.cs
csharp-examination-2021-starter-1/src/Client/Layout/: MainLayout.razor
csharp-examination-2021-starter-1/src/Client/Materials/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  MaterialService.cs
csharp-examination-2021-starter-1/src/Client/wwwroot/: index.html
csharp-examination-2021-starter-1/src/Client/wwwroot/css/: app.css
csharp-examination-2021-starter-1/src/Domain/: Domain.csproj
csharp-examination-2021-starter-1/src/Domain/Materials/: Material.cs
csharp-examination-2021-starter-1/src/Persistence/: Persistence.csproj
csharp-examination-2021-starter-1/src/Persistence/Configurations/: EventConfiguration.cs  MaterialConfiguration.cs
csharp-examination-2021-starter-1/src/Server/: Server.csproj  Startup.cs  appsettings.Development.json
csharp-examination-2021-starter-1/src/Server/Controllers/: MaterialController.cs
csharp-examination-2021-starter-1/src/Services/: Services.csproj
csharp-examination-2021-starter-1/src/Services/Materials/: MaterialService.cs
csharp-examination-2021-starter-1/src/Shared/: Shared.csproj
csharp-examination-2021-starter-1/src/Shared/Materials/: MaterialDto.cs
csharp-examination-2021-starter-1/tests/UnitTests/: Material_Should.cs  UnitTests.csproj
csharp-examination-2021-starter-2/: Examination.sln  README.md
csharp-examination-2021-starter-2/src/Client/: Client.csproj  Program.cs  _Imports.razor
csharp-examination-2021-starter-2/src/Client/Auth/: FakeAuthenticationProvider.cs
csharp-examination-2021-starter-2/src/Client/Groups/: GroupService.cs
csharp-examination-2021-starter-2/src/Client/Layout/: Header.razor  MainLayout.razor
csharp-examination-2021-starter-2/src/Client/Members/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  MemberService.cs  _Imports.razor
csharp-examination-2021-starter-2/src/Client/Members/Components/: MemberListItem.razor  MemberListItem.razor.cs
csharp-examination-2021-starter-2/src/Domain/Common/: EntityFaker.cs  ValueObject.cs
csharp-examination-2021-starter-2/src/Domain/Groups/: Group.cs  GroupFaker.cs
csharp-examination-2021-starter-2/src/Domain/Members/: Member.cs  MemberFaker.cs  MemberName.cs  MemberNameFaker.cs
csharp-examination-2021-starter-2/src/Persistence/: ApplicationDbContext.cs  Persistence.csproj  Seeder.cs
csharp-examination-2021-starter-2/src/Persistence/Configuration/: GroupConfiguration.cs  MemberConfiguration.cs
csharp-examination-2021-starter-2/src/Server/: Server.csproj  Startup.cs  appsettings.Development.json
csharp-examination-2021-starter-2/src/Server/Controllers/: GroupController.cs  MemberController.cs
csharp-examination-2021-starter-2/src/Server/Properties/: launchSettings.json
csharp-examination-2021-starter-2/src/Services/: Services.csproj
csharp-examination-2021-starter-2/src/Services/Groups/: GroupService.cs
csharp-examination-2021-starter-2/src/Services/Members/: MemberService.cs
csharp-examination-2021-starter-2/src/Shared/Groups/: GroupDto.cs  GroupRequest.cs  GroupResponse.cs  IGroupService.cs
csharp-examination-2021-starter-2/src/Shared/Members/: MemberDto.cs  MemberRequest.cs  MemberResponse.cs
csharp-examination-2021-starter-2/tests/UnitTests/: Group_Should.cs  UnitTests.csproj
csharp-examination-2022-starter-1/: Examination.sln  README.md
csharp-examination-2022-starter-1/src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
csharp-examination-2022-starter-1/src/Client/Layout/: Header.razor
csharp-examination-2022-starter-1/src/Client/Members/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  MemberService.cs
csharp-examination-2022-starter-1/src/Client/Properties/: launchSettings.json
csharp-examination-2022-starter-1/src/Domain/: Domain.csproj
csharp-examination-2022-starter-1/src/Domain/Common/: Entity.cs  EntityFaker.cs  ValueObject.cs
csharp-examination-2022-starter-1/src/Domain/Members/: EmailAddress.cs  GenderType.cs  Member.cs  MemberFaker.cs  MemberName.cs  Phonenumber.cs
csharp-examination-2022-starter-1/src/Domain/Subscriptions/: Subscription.cs
csharp-examination-2022-starter-1/src/Persistence/: ApplicationDbContext.cs  Persistence.csproj  Seeder.cs
csharp-examination-2022-starter-1/src/Persistence/Configurations/: MemberConfiguration.cs  SubscriptionConfiguration.cs
csharp-examination-2022-starter-1/src/Server/: Program.cs  Server.csproj  appsettings.Development.json
csharp-examination-2022-starter-1/src/Server/Controllers/: MemberController.cs
csharp-examination-2022-starter-1/src/Server/Pages/: Error.cshtml.cs
csharp-examination-2022-starter-1/src/Server/Properties/: launchSettings.json
csharp-examination-2022-starter-1/src/Services/: Services.csproj
csharp-examination-2022-starter-1/src/Services/Members/: MemberService.cs
csharp-examination-2022-starter-1/src/Shared/: Shared.csproj
csharp-examination-2022-starter-1/src/Shared/Members/: GenderType.cs  IMemberService.cs  MemberDto.cs  MemberRequest.cs
csharp-examination-2022-starter-1/tests/UnitTests/: UnitTests.csproj
csharp-examination-2022-starter-1/tests/UnitTests/Members/: EmailAddress_Should.cs  Member_Should.cs  Phonenumber_Should.cs
